# uca-seata-samples

./: .gitignore  build.bat  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uca-springcloud-jpa-seata/: build.gradle
uca-springcloud-jpa-seata/uca-business-service/: build.gradle
uca-springcloud-jpa-seata/uca-business-service/src/main/java/io/seata/sample/feign/: StorageFeignClient.java
uca-springcloud-jpa-seata/uca-order-service/: build.gradle
uca-springcloud-jpa-seata/uca-order-service/src/main/java/io/seata/sample/: OrderApplication.java
uca-springcloud-jpa-seata/uca-order-service/src/main/java/io/seata/sample/feign/: UserFeignClient.java
uca-springcloud-jpa-seata/uca-order-service/src/main/resources/: application.properties
uca-springcloud-jpa-seata/uca-storage-service/: build.gradle
uca-springcloud-jpa-seata/uca-storage-service/src/main/resources/: application.properties
uca-springcloud-jpa-seata/uca-user-service/: build.gradle
uca-springcloud-jpa-seata/uca-user-service/src/main/resources/: application.properties  file.conf
