spring.application.name=account-service
server.port=8083

spring.datasource.url=jdbc:mysql://192.168.63.195:3306/db_account?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=uca
spring.datasource.password=password
spring.jpa.show-sql: true
spring.jpa.format-sql: true

logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group