plugins {
    id 'org.springframework.boot' version "2.1.3.RELEASE" apply false
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    ext {
        springCloudVersion = 'Greenwich.SR1'
        springBootVersion = '2.1.3.RELEASE'
    }

    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation 'org.springframework.cloud:spring-cloud-alibaba-seata:0.9.1.BUILD-SNAPSHOT'

        constraints {
            implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
        }

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation ("org.springframework.cloud:spring-cloud-alibaba-seata") {
            exclude group: 'io.seata', module: 'seata-spring'
        }
        
        implementation "io.seata:seata-spring:${seataVersion}"
    }
}